{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2
  },
  "linter": {
    "enabled": false,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 120,
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
