{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "types": ["express"],
    "sourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
